#Could be a comma separated list of servers f.e  192.168.0.23:9092,192.168.0.24:9092,192.168.0.25:9092
kafka.bootstrapAddress=localhost:9092
kafka.initial.topics=TopicStart1,TopicStart2
kafka.listener.groupId=groupA

# este es el bueno
#https://www.baeldung.com/spring-kafka
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-messaging.html#boot-features-kafka
